<!DOCTYPE html>
<html>
  <head>
    <title>Geocoding service</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 400px;
        width: auto;
        padding-top: 50px;
        padding-bottom:50px;
        margin-top: 50px;
        margin-bottom: 50px;
        margin-left: 25px;
        margin-right: 25px;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        float: right;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
        opacity: 50;
      }

      }
    </style>
  </head>
  <body>
    <div id="Body above">
    <h1 id = "header.1">Where do you want to go?<h1>
    <div id="floating-panel"> 
      <input id="address" type="textbox" value="">
      <input id="submit" type="button" value="Search Area">
    </div>
    <div id="map"></div>
    <script>
      function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 4,
          center: {lat: 39.8282, lng: -98.5795}
        });
        var geocoder = new google.maps.Geocoder();

        document.getElementById('submit').addEventListener('click', function() {
          geocodeAddress(geocoder, map);
        });
      
        }
      

      function geocodeAddress(geocoder, resultsMap) {
        var address = document.getElementById('address').value;
        geocoder.geocode({'address': address}, function(results, status) {
          if (status === 'OK') {
            resultsMap.setCenter(results[0].geometry.location);
            resultsMap.setZoom(13);
            let circle = new google.maps.Circle({
              map: resultsMap,
              radius: 3218.69,
              center: results[0].geometry.location,
              fillColor: "blue",
              strokeWeight: 0,
              fillOpacity: .2


            });
          } else {
            alert('Geocode was not successful for the following reason: ' + status);
          }
        });
      }

      
        
      

      
     



      //This is new stuff. probably doesn't work
      //for(let i = 0, i < number.of.users - 1, i++)
      //{
      // if (computeDistanceBetween(results[0].geometry.location, parkingspot.location) < 3218.69) 
      //  {
      //  let marker = new google.maps.Marker({
      //        map: resultsMap,
      //        position: parkingspot.location
      //        title: parkingspot.address
      //      });
//let contentString = '<div id="content">'+
//            '<div id="siteNotice">'+
//            '</div>'+
//            '<h1 id="firstHeading" class="firstHeading">parkingspot.address</h1>'+
//            '<div id="bodyContent">'+
//            '<p>Owner: parking.spot.name'
//                'Ammount: parkingspot.ammount'
//                'distance: computeDistanceBetween(results[0].geometry.location, parkingspot.location)'
//                'link to popup to buy'
//            '</p>'+
//            '</div>'+
//            '</div>'






      //    let infowindow = new google.maps.InfoWindow({
      //      content: contentString
      //  });
      //    marker.addListener('click', function() {
      //      infowindow.open(map, marker);
      //  });
      //  }
      //}
    
    </script>
    <script async defer
     src="https://maps.googleapis.com/maps/api/js?key=AIzaSyASjA8QbbQM8XdBwXMB-DQ4ouqtJ2SPi2E&callback=initMap">
    </script>
    
  </body>
</html>